{
  "name": "foccy/alipay",
  "description": "Alipay payment library.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "foccy",
      "email": "me@foccy.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Foccy\\Alipay\\": "src/Foccy/Alipay"
    }
  }
}
